.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240rpx;
  height: 300rpx;
  margin-top: 30rpx;
  position: relative;
  box-shadow: 0 0 4px 2px #e3e3e3
}

.container image{
  width: 240rpx;
  height: 240rpx;
  border-radius: 2px;
  box-shadow: 0 0 1px 1px #e3e3e3
}

.title{
  font-size: 26rpx;
  font-weight: 600;
  color: #5d5b5e;
  font-family: YouYuan;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 14rpx;
}

