.container{
  display: flex;
  flex-direction: column;
  width: 240rpx;
  height: 360rpx;
  margin-top: 30rpx;
  position: relative;
  box-shadow: 2px 2px 3px #e3e3e3
}

.container image{
  width: 240rpx;
  height: 240rpx;
  border-radius: 2px;
}

.description{
  width: 216rpx;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  padding:  5rpx 10rpx 8rpx 15rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.description text{
  font-size: 24rpx;
  font-weight: 300;
  color: rgb(121, 120, 120);
}

.location .date .name{
  font-size: 20rpx;
  color: #999999;
  margin-bottom: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

